<!doctype html>
<html class="no-js" lang="en">

<head>
    <!-- meta data -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/tailwindcss-jit-cdn"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- Title -->
    <title>Casos</title>
</head>

<body>
    <!-- Navbar -->

    <header class="hidden md:block">
        <div class="container mx-auto flex items-center h-40 justify-between">
            <a class="logo mr-auto" >
                <img class="h-24" src="../assets/images/casos/Logo.png" alt="index.html" />
            </a>
            <nav class="navbar contents font-semibold text-base lg:text-lg text-[#193C3A]">
                <ul class="mx-auto flex items-start">
                    <li class="p-5 xl:p-8 active">
                        <a href="">
                            <span>Areas de especialidad</span>
                        </a>
                    </li>
                    <li class="p-5 xl:p-8">
                        <a href="">
                            <span>Galeria</span>
                        </a>
                    </li>
                    <li class="p-5 xl:p-8">
                        <a href="">
                            <span>Casos</span>
                        </a>
                    </li>
                    <li class="p-5 xl:p-8">
                        <a href="">
                            <span>Acerca de nosotros</span>
                        </a>
                    </li>
                    <li class="p-5 xl:p-8">
                        <a href="">
                            <span>Contáctanos</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Navbar Mobile -->
    <nav class="bg-black text-white shadow-lg block md:hidden">
        <div class="container mx-auto flex items-center h-24">
            <a href="" class="flex items-center justify-center">
                <img class="h-16" src="https://i.ibb.co/6Yxs70d/2021-10-26-23h27-03.png" alt="" />
                <span class="ml-4 uppercase font-black">clara<br />thella</span>
            </a>
            <button class="ml-auto mr-4 focus:outline-none">
                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16">
                    </path>
                </svg>
            </button>
        </div>
        <div class="hidden">
            <ul class="mt-4">
                <li class="p-4">
                    <a href="">
                        <span>Home</span>
                    </a>
                </li>
                <li class="p-4">
                    <a href="">
                        <span>About</span>
                    </a>
                </li>
                <li class="p-4">
                    <a href="">
                        <span>Projects</span>
                    </a>
                </li>
                <li class="p-4">
                    <a href="">
                        <span>Services</span>
                    </a>
                </li>
                <li class="p-4">
                    <a href="">
                        <span>Blog</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- fin de mobile navbar -->

    <!-- Hero Color -->
    <section class="bg-[#254644] text-white py-20">
        <div class="container mx-auto grid grid-cols-1 md:grid-cols-2 gap-4 items-center h-full justify-center">
            <div class="row-span-1 text-center">
                <h4 class="text-2xl md:text-xl mb-4">TRABAJADORES</h4>
                <!-- slider -->
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper h-40">
                        <div class="swiper-slide">
                            <div class="bg-white text-black mx-14 h-40 rounded-full flex items-center justify-center">
                                <p class="text-center mx-14">
                                    Trabajador fue atacado por un animal salvaje que le mutiló un brazo. El resultado es
                                    confidencial.
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="bg-white text-black mx-14 h-40 rounded-full flex items-center justify-center">
                                <p class="text-center mx-14">
                                    Trabajador murió enterrado en un deslave. Logramos comprobar que el deslave era
                                    prevenible y obtuvimos una cifra confidencial para la familia.
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="bg-white text-black mx-14 h-40 rounded-full flex items-center justify-center">
                                <p class="text-center mx-14">
                                    Trabajador perdió una pierna y parte de la otra cuando maquinaria pesada le cayó
                                    encima. El resultado es confidencial.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next text-white"></div>
                    <div class="swiper-button-prev text-white"></div>
                </div>
                <!-- slider -->
            </div>
            <div class="row-span-1 flex justify-center">
                <img class="h-96" src="../assets/images/casos/constructor.png" alt="" />
            </div>
        </div>
    </section>

    <!-- Hero White -->
    <section class="bg-white text-white h-full py-20">
        <div class="container mx-auto grid grid-cols-1 md:grid-cols-2 gap-4 items-center justify-center">
            <div class="row-span-1 flex justify-center">
                <img class="h-full" src="../assets/images/casos/people.png" alt="" />
            </div>
            <div class="row-span-1 text-center">
                <h4 class="text-2xl md:text-xl mb-4 text-[#254644]">PEATONES</h4>
                <!-- slider -->
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper h-40">
                        <div class="swiper-slide">
                            <div
                                class="bg-[#254644] text-white mx-14 h-40 rounded-full flex items-center justify-center">
                                <p class="text-center mx-14">
                                    Pareja fue arrollada por un conductor que iba distraída en su celular. Obtuvimos
                                    <strong>$4,500,000.00</strong> a favor de la pareja.
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div
                                class="bg-[#254644] text-white mx-14 h-40 rounded-full flex items-center justify-center">
                                <p class="text-center mx-14">
                                    Peatón quedó inconsciente después que una camioneta la golpeara. Después de
                                    encontrar al culpable, obtuvimos <strong>$500,000.00.</strong>
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div
                                class="bg-[#254644] text-white mx-14 h-40 rounded-full flex items-center justify-center">
                                <p class="text-center mx-14">
                                    Adolescentes atropellados cuando un conductor perdió el control y atravesó la
                                    ventana de un negocio. Resultado confidencial.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next text-[#254644]"></div>
                    <div class="swiper-button-prev text-[#254644]"></div>
                </div>
                <!-- slider -->
            </div>
        </div>
    </section>


    <!-- Hero Color -->
    <section class="bg-[#254644] text-white py-20">
        <div class="container mx-auto grid grid-cols-1 md:grid-cols-2 gap-4 items-center h-full justify-center">
            <div class="row-span-1 text-center">
                <h4 class="text-2xl md:text-xl mb-4">NIÑOS</h4>
                <!-- slider -->
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper h-40">
                        <div class="swiper-slide">
                            <div class="bg-white text-black mx-14 h-40 rounded-full flex items-center justify-center">
                                <p class="text-center mx-14">
                                    Niño privado de oxígeno sufre daño neurológico. <strong>$4,600,000.00</strong>
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="bg-white text-black mx-14 h-40 rounded-full flex items-center justify-center">
                                <p class="text-center mx-14">
                                    Niña de dos años sufre quemaduras y cicatrices permanentes.
                                    <strong>$1,000,000.00</strong>
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="bg-white text-black mx-14 h-40 rounded-full flex items-center justify-center">
                                <p class="text-center mx-14">
                                    Niña de tres años pierde dedo en mano izquierda. <strong>$1,000,000.00</strong>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next text-white"></div>
                    <div class="swiper-button-prev text-white"></div>
                </div>
                <!-- slider -->
            </div>
            <div class="row-span-1 flex justify-center">
                <img class="h-96" src="../assets/images/casos/patin.png" alt="" />
            </div>
        </div>
    </section>

    <!-- Hero White -->
    <section class="bg-white text-white h-full py-20">
        <div class="container mx-auto grid grid-cols-1 md:grid-cols-2 gap-4 items-center justify-center">
            <div class="row-span-1 flex justify-center">
                <img class="h-full" src="../assets/images/casos/car.png" alt="" />
            </div>
            <div class="row-span-1 text-center">
                <h4 class="text-2xl md:text-xl mb-4 text-[#254644]">CHOQUES</h4>
                <!-- slider -->
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper h-40">
                        <div class="swiper-slide">
                            <div
                                class="bg-[#254644] text-white mx-14 h-40 rounded-full flex items-center justify-center">
                                <p class="text-center mx-14">
                                    Conductor y pasajero ebrios chocaron y mataron a dos de cinco chicas en otro
                                    vehículo. <strong>$4,600,000.00</strong>
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div
                                class="bg-[#254644] text-white mx-14 h-40 rounded-full flex items-center justify-center">
                                <p class="text-center mx-14">
                                    Conductor sufrió quemaduras graves cuando su camión ardió en llamas después de un
                                    choque. <strong>$1,000,000.00</strong>
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div
                                class="bg-[#254644] text-white mx-14 h-40 rounded-full flex items-center justify-center">
                                <p class="text-center mx-14">
                                    Conductor perdió el conocimiento después de un choque. A pesar de que el culpable se
                                    dio a la fuga, obtuvimos <strong>$500,000.00.</strong>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next text-[#254644]"></div>
                    <div class="swiper-button-prev text-[#254644]"></div>
                </div>
                <!-- slider -->
            </div>
        </div>
    </section>




    <!-- Hero Color -->
    <section class="bg-[#254644] text-white py-20">
        <div class="container mx-auto grid grid-cols-1 md:grid-cols-2 gap-4 items-center h-full justify-center">
            <div class="row-span-1 text-center">
                <h4 class="text-2xl md:text-xl mb-4">MORDEDURAS DE PERRO</h4>
                <!-- slider -->
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper h-40">
                        <div class="swiper-slide">
                            <div class="bg-white text-black mx-14 h-40 rounded-full flex items-center justify-center">
                                <p class="text-center mx-14">
                                    Mujer atacada por perro en la playa. <strong>$100,000.00</strong>
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="bg-white text-black mx-14 h-40 rounded-full flex items-center justify-center">
                                <p class="text-center mx-14">
                                    Mujer sufre mordedura de perro en la cara. <strong>$250,000.00</strong>
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="bg-white text-black mx-14 h-40 rounded-full flex items-center justify-center">
                                <p class="text-center mx-14">
                                    Mujer sufre mordeduras de perro en una pierna. $50,000.00
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next text-white"></div>
                    <div class="swiper-button-prev text-white"></div>
                </div>
                <!-- slider -->
            </div>
            <div class="row-span-1 flex justify-center">
                <img class="h-96" src="../assets/images/casos/perro.png" alt="" />
            </div>
        </div>
    </section>



    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>